<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:background="@drawable/background_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EDITAR INFORMACIÓN"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:background="@color/black_light"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/textview_cod_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />

        </LinearLayout>

        <EditText
            android:id="@+id/edittext_descripcion_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Descripción"
            android:background="@drawable/edittext_custom_gray"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:maxLines="2"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca / RAM / Almacenamiento"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinner_marca_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Spinner
            android:id="@+id/spinner_ram_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Spinner
            android:id="@+id/spinner_almacenamiento_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/edittext_precio_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Precio"
            android:background="@drawable/edittext_custom_gray"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="phone"/>

        <RadioGroup
            android:id="@+id/radiogroup_color_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RadioButton
                android:id="@+id/radiobutton_plateado_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plateado"/>

            <RadioButton
                android:id="@+id/radiobutton_negro_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negro"/>
        </RadioGroup>


    </LinearLayout>

</androidx.cardview.widget.CardView>